<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.example.cdi.camel</groupId>
        <artifactId>example-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.fusesource.example.cdi.camel</groupId>
    <artifactId>container</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Example Camel CDI :: Project</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fusesource.example.cdi</groupId>
            <artifactId>camel-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- J2EE 6 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>glassfish</module>
        <module>deltaspike</module>
    </modules>


</project>