# cdi-camel-example

./: README.md  pom.xml
bundle/: pom.xml
bundle/helloworld/: pom.xml
bundle/helloworld/src/main/java/com/fusesource/cdi/bean/: BootStrap2.java  HelloCdiWorld.java
bundle/src/main/java/com/fusesource/cdi/camel/simple/: BootStrap.java
common/: pom.xml
common/src/main/java/org/fusesource/example/cdi/camel/: HelloWorld.java  SimpleCamelEndpointRoute.java  SimpleCamelRoute.java
container/: pom.xml
container/deltaspike/: pom.xml  readme.md
container/deltaspike-owb/: pom.xml  readme.md
container/deltaspike-owb/src/main/java/org/fusesource/example/cdi/camel/deltaspike/owb/: BootCamel.java  BootStrap.java  CdiContainer.java
container/deltaspike-weld/: pom.xml  readme.md
container/deltaspike-weld/src/main/java/org/fusesource/example/cdi/camel/deltaspike/weld/: BootStrap.java
container/deltaspike/src/main/java/org/fusesource/example/cdi/camel/deltaspike/: BootCamel.java  BootStrap.java  CamelConfigSource.java  CamelConfigure.java  CamelRoute.java  MainApp.java  Type.java
container/deltaspike/src/main/java/org/fusesource/example/cdi/camel/deltaspike/spi/: CamelAnnotationsExtension.java
container/deltaspike/src/main/resources/: log4j.properties
container/glassfish/: pom.xml
container/glassfish/src/main/java/org/fusesource/example/cdi/camel/glassfish/: BootStrap.java
container/glassfish/src/test/java/com/fusesource/cdi/camel/: CamelWithJEEContainer.java
container/jboss/: pom.xml
container/jboss/src/main/java/org/fusesource/example/cdi/camel/jboss/: BootStrap.java
container/karaf/src/main/java/org/fusesource/example/cdi/camel/simple/: SimpleCamelRoute.java
container/weld/: pom.xml  readme.md
container/weld-osgi/src/main/java/org/fusesource/example/cdi/camel/simple/: BootStrap.java  HelloWorld.java
container/weld/src/main/java/org/fusesource/example/cdi/camel/weld/: BootStrap.java
src/main/java/com/fusesource/cdi/camel/simple/: BootStrap.java  CamelContext.java  CdiCamelContext.java  Property.java  SimpleCamelRoute.java
